<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="الرئيسية" />

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/service"
        android:title="خدماتنا" />

    <item
        android:id="@+id/navigation_request_service"
        android:icon="@drawable/request"
        android:title="اطلب خدمتك" />

    

    <item
        android:id="@+id/navigation_webs"
        android:icon="@drawable/globe"
        android:title="المواقع" />

    <item
        android:id="@+id/navigation_files"

        android:icon="@drawable/document"
        android:title="الملفات" />


</menu>